{"name":"Laxman Money Empire OS","short_name":"Empire OS","start_url":"./","display":"standalone","background_color":"#070914","theme_color":"#0b1020","description":"Laxman Nepal's AI-powered business and money-making operating system.","icons":[]}